# NativoPlusStudio.HandleBearerTokenTestVersion

./: NativoPlusStudio.HandleBearerToken.sln  NativoPlusStudio.HandleBearerTokenTestVersion.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml
NativoPlusStudio.HandleBearerToken/: NativoPlusStudio.HandleBearerToken.csproj
NativoPlusStudio.HandleBearerToken/EncryptDecryptLibrary/: CreateRsaCertificates.cs  Keys.cs
NativoPlusStudio.HandleBearerToken/Helper/: EncryptionAndDecryptionServiceExtension.cs
NativoPlusStudio.HandleBearerToken/Interfaces/: EncryptionConfiguration.cs  IAsymmetricEncryptionAndDecryptionBearerTokenService.cs
NativoPlusStudio.HandleBearerToken/Services/: AsymmetricEncryptionAndDecryptionBearerTokenService.cs
NativoPlusStudio.HandleBearerTokenTest/: BaseTestConfiguration.cs  Class1.cs  HandlerBearerTokenTest.cs  NativoPlusStudio.HandleBearerTokenTest.csproj
NativoPlusStudio.HandleBearerTokenTestVersion/: NativoPlusStudio.HandleBearerTokenTestVersion.csproj
NativoPlusStudio.HandleBearerTokenTestVersion/EncryptDecryptLibrary/: CreateRsaCertificates.cs  CurveFp.cs  Keys.cs  Point.cs
NativoPlusStudio.HandleBearerTokenTestVersion/Helper/: EncryptionAndDecryptionServiceExtension.cs  EncryptionConfiguration.cs
NativoPlusStudio.HandleBearerTokenTestVersion/Interfaces/: EncryptionConfiguration.cs  IAsymmetricEncryptionAndDecryptionBearerTokenService.cs
NativoPlusStudio.HandleBearerTokenTestVersion/Services/: AsymmetricEncryptionAndDecryptionBearerTokenService.cs
